
[database]
#host = localhost
#port = 3306
#user = root
#password = root123
#db_name=test_db2
host = 123.206.120.163
port = 3366
user = root
password = #~123465MSing!
db_name=mydb

[environment]
env = pro

[application]
show_comment = True
async_url = http://www.iyuhou.com/api/product