2017-04-02 09:45:24,710 INFO [sit_parse.py:82] 再见我们的十年2016年11月9日 
2017-04-02 09:45:26,353 INFO [sit_parse.py:82] 波达克第二季2016年11月9日 
2017-04-02 09:45:27,812 INFO [sit_parse.py:28] http://www.lbldy.com/movie/page/39/
2017-04-02 09:45:29,319 INFO [sit_parse.py:82] 公路之怪2016年11月15日 
2017-04-02 09:45:30,931 INFO [sit_parse.py:82] 独裁者古贺2016年11月15日 
2017-04-02 09:45:33,321 INFO [sit_parse.py:82] 王牌逗王牌2017年1月15日 
2017-04-02 09:45:34,918 INFO [sit_parse.py:82] 风之信2016年11月15日 
2017-04-02 09:45:36,796 INFO [sit_parse.py:82] 顽石之拳2016年11月15日 
2017-04-02 09:45:38,411 INFO [sit_parse.py:82] 竞走女王2016年11月14日 
2017-04-02 09:45:40,070 INFO [sit_parse.py:82] 将来的事2016年11月14日 
2017-04-02 09:45:41,611 INFO [sit_parse.py:82] 黄海/The Killer2016年11月14日 
2017-04-02 09:45:44,384 INFO [sit_parse.py:82] 大话西游32016年11月14日 
2017-04-02 09:45:46,010 INFO [sit_parse.py:82] 王冠第一季2016年11月14日 
2017-04-02 09:45:47,808 INFO [sit_parse.py:82] 舞力重击2016年11月13日 
2017-04-02 09:45:49,411 INFO [sit_parse.py:82] 冰之辙2016年11月13日 
2017-04-02 09:45:50,947 INFO [sit_parse.py:82] 赴汤蹈火2016年11月13日 
2017-04-02 09:45:52,633 INFO [sit_parse.py:82] 宇宙的圣诞节2016年11月13日 
2017-04-02 09:45:54,274 INFO [sit_parse.py:82] 老九门番外之虎骨梅花2016年11月12日 
2017-04-02 09:45:55,844 INFO [sit_parse.py:82] 战争之王2016年11月12日 
2017-04-02 09:45:57,366 INFO [sit_parse.py:28] http://www.lbldy.com/movie/page/38/
2017-04-02 09:45:58,300 INFO [sit_parse.py:82] 再见美人鱼(下)2016年11月18日 
2017-04-02 09:45:59,852 INFO [sit_parse.py:82] 枕边有张脸22016年11月18日 
2017-04-02 09:46:01,460 INFO [sit_parse.py:82] 催眠医生2016年11月18日 
2017-04-02 09:46:03,012 INFO [sit_parse.py:82] 寻：电影版2016年11月18日 
2017-04-02 09:46:04,546 INFO [sit_parse.py:82] 哦，我的金雨2016年11月17日 
2017-04-02 09:46:06,084 INFO [sit_parse.py:82] 新异形2016年11月17日 
2017-04-02 09:46:07,702 INFO [sit_parse.py:82] 古惑镇激斗少年22016年11月17日 
2017-04-02 09:46:09,326 INFO [sit_parse.py:82] 诡订餐2016年11月17日 
2017-04-02 09:46:10,996 INFO [sit_parse.py:82] 盛先生的花儿2016年11月17日 
2017-04-02 09:46:12,635 INFO [sit_parse.py:82] 奇葩追梦/转移2016年11月17日 
2017-04-02 09:46:14,178 INFO [sit_parse.py:82] 时空急转弯22016年11月16日 
2017-04-02 09:46:15,802 INFO [sit_parse.py:82] 屏住呼吸2016年11月16日 
2017-04-02 09:46:17,525 INFO [sit_parse.py:82] 英雄迷的生活2016年11月16日 
2017-04-02 09:46:19,191 INFO [sit_parse.py:82] 白昼之雨2016年11月16日 
2017-04-02 09:46:20,925 INFO [sit_parse.py:82] 时空急转弯2016年11月16日 
2017-04-02 09:46:22,642 INFO [sit_parse.py:82] 第1次之处男宣言2016年11月15日 
2017-04-02 09:46:23,829 INFO [sit_parse.py:28] http://www.lbldy.com/movie/page/37/
