2017-04-02 09:44:23,828 INFO [sit_parse.py:28] http://www.lbldy.com/movie/page/51/
2017-04-02 09:44:31,725 INFO [sit_parse.py:28] http://www.lbldy.com/movie/page/41/
2017-04-02 09:44:32,934 INFO [sit_parse.py:82] 十三岁2016年11月9日 
2017-04-02 09:44:34,639 INFO [sit_parse.py:82] 情迷六月花2016年11月8日 
2017-04-02 09:44:36,381 INFO [sit_parse.py:82] 我的少女时代2016年11月8日 
2017-04-02 09:44:38,027 INFO [sit_parse.py:82] 深空失忆/变种侵略2016年11月7日 
2017-04-02 09:44:39,637 INFO [sit_parse.py:82] 春梦/三人行2016年11月7日 
2017-04-02 09:44:41,380 INFO [sit_parse.py:82] 监狱疯云2016年11月7日 
2017-04-02 09:44:43,022 INFO [sit_parse.py:82] 绝对控制2016年11月7日 
2017-04-02 09:44:44,675 INFO [sit_parse.py:82] 屋中美人2016年11月6日 
2017-04-02 09:44:47,129 INFO [sit_parse.py:82] 网/困兽之网2016年11月6日 
2017-04-02 09:44:48,768 INFO [sit_parse.py:82] 海上骑士2016年11月6日 
2017-04-02 09:44:50,301 INFO [sit_parse.py:82] 爱的钟声2016年11月6日 
2017-04-02 09:44:52,350 INFO [sit_parse.py:82] 纹身室2016年11月4日 
2017-04-02 09:44:54,096 INFO [sit_parse.py:82] 暗色天堂2016年11月4日 
2017-04-02 09:44:55,721 INFO [sit_parse.py:82] 光杆司令2016年11月4日 
2017-04-02 09:44:57,371 INFO [sit_parse.py:82] 青蛇2016年11月3日 
2017-04-02 09:44:59,297 INFO [sit_parse.py:82] 小姐/下女的诱惑2016年11月2日 
2017-04-02 09:45:00,766 INFO [sit_parse.py:28] http://www.lbldy.com/movie/page/40/
2017-04-02 09:45:01,672 INFO [sit_parse.py:82] 化妆师20152016年11月11日 
2017-04-02 09:45:03,206 INFO [sit_parse.py:82] 11 12 13 至死不渝2016年11月11日 
2017-04-02 09:45:04,829 INFO [sit_parse.py:82] 恐怖大王/恐惧有限公司2016年11月11日 
2017-04-02 09:45:06,477 INFO [sit_parse.py:82] 恢复2016年11月11日 
2017-04-02 09:45:08,105 INFO [sit_parse.py:82] 长江图2016年11月11日 
2017-04-02 09:45:09,660 INFO [sit_parse.py:82] 阿洛伊斯2016年11月10日 
2017-04-02 09:45:11,197 INFO [sit_parse.py:82] 成年人的爱情故事2016年11月10日 
2017-04-02 09:45:12,785 INFO [sit_parse.py:82] T台魔王2016年11月10日 
2017-04-02 09:45:14,492 INFO [sit_parse.py:82] 怪形/突变第三型2016年11月10日 
2017-04-02 09:45:16,213 INFO [sit_parse.py:82] 我们的十年2016年11月9日 
2017-04-02 09:45:17,752 INFO [sit_parse.py:82] 丧尸末日战2016年11月9日 
2017-04-02 09:45:19,363 INFO [sit_parse.py:82] 四平青年之浩哥大战古惑仔2016年11月9日 
2017-04-02 09:45:21,002 INFO [sit_parse.py:82] 一咬定情2016年11月9日 
2017-04-02 09:45:22,566 INFO [sit_parse.py:82] 风月俏佳人/麻雀变凤凰2016年11月9日 
