2017-04-02 09:10:04,305 INFO [sit_parse.py:82] 死囚大逃杀22016年9月30日 
2017-04-02 09:10:06,130 INFO [sit_parse.py:82] 我最好朋友的婚礼中国版2016年9月30日 
2017-04-02 09:10:07,781 INFO [sit_parse.py:82] 我最好朋友的婚礼/新娘不是我2016年9月30日 
2017-04-02 09:10:09,524 INFO [sit_parse.py:82] 网聘女伴/婚礼玩很大2016年10月8日 
2017-04-02 09:10:11,401 INFO [sit_parse.py:82] 花牌情缘 上之句2016年9月29日 
2017-04-02 09:10:13,118 INFO [sit_parse.py:82] 琼斯的自由国度2016年9月29日 
2017-04-02 09:10:15,166 INFO [sit_parse.py:82] 我把老师缩小了2016年9月27日 
2017-04-02 09:10:16,287 INFO [sit_parse.py:28] http://www.lbldy.com/movie/page/49/
2017-04-02 09:10:17,292 INFO [sit_parse.py:82] 恋人们2016年10月7日 
2017-04-02 09:10:18,939 INFO [sit_parse.py:82] 我们这种叛徒2016年10月7日 
2017-04-02 09:10:20,667 INFO [sit_parse.py:82] 弹丸论破3-绝望篇2016年10月7日 
2017-04-02 09:10:22,244 INFO [sit_parse.py:82] 沙漠中的最后时日2016年10月5日 
2017-04-02 09:10:23,891 INFO [sit_parse.py:82] 不速之客 – 请进客人2016年10月5日 
2017-04-02 09:10:25,517 INFO [sit_parse.py:82] 师兄撞鬼2016年10月5日 
2017-04-02 09:10:26,967 INFO [sit_parse.py:82] 人类清除计划32016年10月5日 
2017-04-02 09:10:28,703 INFO [sit_parse.py:82] 非凡绅士联盟/天降奇兵2016年10月5日 
2017-04-02 09:10:30,455 INFO [sit_parse.py:82] 回到原点2016年10月5日 
2017-04-02 09:10:32,042 INFO [sit_parse.py:82] 天鹅公主：明日公主今日海盗2016年10月5日 
2017-04-02 09:10:33,697 INFO [sit_parse.py:82] 最长的一日2016年10月5日 
2017-04-02 09:10:35,345 INFO [sit_parse.py:82] 机组乘务员2016年10月5日 
2017-04-02 09:10:37,070 INFO [sit_parse.py:82] 我与卡明斯基2016年10月4日 
2017-04-02 09:10:38,656 INFO [sit_parse.py:82] 惊天魔盗团22016年10月4日 
2017-04-02 09:10:40,461 INFO [sit_parse.py:82] 哭声/哭城2016年10月3日 
2017-04-02 09:10:42,098 INFO [sit_parse.py:82] 潜伏者2016年10月3日 
2017-04-02 09:10:43,348 INFO [sit_parse.py:28] http://www.lbldy.com/movie/page/48/
2017-04-02 09:10:44,393 INFO [sit_parse.py:82] 最后的王2016年10月11日 
2017-04-02 09:10:46,086 INFO [sit_parse.py:82] 低碳爱情2016年10月11日 
2017-04-02 09:10:47,735 INFO [sit_parse.py:82] 条条大道通罗马/情定罗马2016年10月10日 
2017-04-02 09:10:49,347 INFO [sit_parse.py:82] 太阳高照2016年10月10日 
2017-04-02 09:10:51,318 INFO [sit_parse.py:82] 毒虫2016年10月10日 
2017-04-02 09:10:52,960 INFO [sit_parse.py:82] 信任2016年10月10日 
2017-04-02 09:10:54,749 INFO [sit_parse.py:82] 火锅英雄2016年10月10日 
2017-04-02 09:10:56,275 INFO [sit_parse.py:82] 对决2016年10月9日 
2017-04-02 09:10:57,709 INFO [sit_parse.py:82] 泰山归来：险战丛林2016年10月9日 
2017-04-02 09:10:59,349 INFO [sit_parse.py:82] 双面君王2016年10月9日 
2017-04-02 09:11:01,292 INFO [sit_parse.py:82] 检察官外传2016年10月8日 
2017-04-02 09:11:02,894 INFO [sit_parse.py:82] 她/烈女本色2016年10月8日 
