2017-04-02 09:46:25,357 INFO [sit_parse.py:82] 七夕之恋2016年11月21日 
2017-04-02 09:46:26,955 INFO [sit_parse.py:82] 斑马2016年11月21日 
2017-04-02 09:46:28,812 INFO [sit_parse.py:82] 云朵上的羊角花2016年11月21日 
2017-04-02 09:46:30,665 INFO [sit_parse.py:82] 星际迷航3：超越星辰2016年12月20日 
2017-04-02 09:46:32,407 INFO [sit_parse.py:82] 彼得的龙/寻龙传说2016年11月21日 
2017-04-02 09:46:34,141 INFO [sit_parse.py:82] 机械师2：复活2016年12月20日 
2017-04-02 09:46:35,927 INFO [sit_parse.py:82] 爱恋/以爱之姓2016年11月21日 
2017-04-02 09:46:37,521 INFO [sit_parse.py:82] 毛骨悚然2016年11月21日 
2017-04-02 09:46:39,232 INFO [sit_parse.py:82] 幽灵医院2016年11月20日 
2017-04-02 09:46:40,798 INFO [sit_parse.py:82] 死亡复苏：终极游戏2016年11月20日 
2017-04-02 09:46:42,537 INFO [sit_parse.py:82] 超时空传输2016年11月20日 
2017-04-02 09:46:44,149 INFO [sit_parse.py:82] 情为何物2016年11月20日 
2017-04-02 09:46:46,529 INFO [sit_parse.py:82] 跑过罗湖桥2016年11月20日 
2017-04-02 09:46:48,153 INFO [sit_parse.py:82] 进击的巨人:反击的狼烟-番外篇2016年11月18日 
2017-04-02 09:46:49,808 INFO [sit_parse.py:82] 六弄咖啡馆2016年11月18日 
2017-04-02 09:46:51,529 INFO [sit_parse.py:82] 幸运钥匙2016年11月18日 
2017-04-02 09:46:52,701 INFO [sit_parse.py:28] http://www.lbldy.com/movie/page/36/
2017-04-02 09:46:53,390 INFO [sit_parse.py:82] 奇奇欲爱世界2016年11月25日 
2017-04-02 09:46:55,027 INFO [sit_parse.py:82] 重生2016年11月25日 
2017-04-02 09:46:56,634 INFO [sit_parse.py:82] 老九门番外之恒河杀树2016年11月25日 
2017-04-02 09:46:58,406 INFO [sit_parse.py:82] 夏末2016年11月25日 
2017-04-02 09:46:59,961 INFO [sit_parse.py:82] 囚禁少女2016年11月25日 
2017-04-02 09:47:01,583 INFO [sit_parse.py:82] 我的拳霸女友2016年11月25日 
2017-04-02 09:47:03,304 INFO [sit_parse.py:82] 东京不热2016年11月24日 
2017-04-02 09:47:04,781 INFO [sit_parse.py:82] 谍影重重52016年11月24日 
2017-04-02 09:47:06,435 INFO [sit_parse.py:82] 羊急了也跳墙2016年11月24日 
2017-04-02 09:47:08,341 INFO [sit_parse.py:82] 鲨鱼星球2016年11月24日 
2017-04-02 09:47:10,697 INFO [sit_parse.py:82] 我来也2016年11月24日 
2017-04-02 09:47:12,236 INFO [sit_parse.py:82] 超能太监2黄金右手2016年11月24日 
2017-04-02 09:47:13,769 INFO [sit_parse.py:82] 异类之两生妖2016年11月24日 
2017-04-02 09:47:15,306 INFO [sit_parse.py:82] 生为蓝调/生于蓝调2016年11月23日 
2017-04-02 09:47:16,929 INFO [sit_parse.py:82] 爱上处女座2016年11月23日 
2017-04-02 09:47:18,785 INFO [sit_parse.py:82] 酒神小姐2016年11月23日 
2017-04-02 09:47:19,953 INFO [sit_parse.py:28] http://www.lbldy.com/movie/page/35/
2017-04-02 09:47:20,842 INFO [sit_parse.py:82] 狙击目标2016年11月28日 
2017-04-02 09:47:22,372 INFO [sit_parse.py:82] 末日回旋2016年11月28日 
2017-04-02 09:47:23,804 INFO [sit_parse.py:82] 皮威的长假2016年11月28日 
