2017-04-02 09:11:04,729 INFO [sit_parse.py:82] 西部世界2016年11月8日 
2017-04-02 09:11:06,442 INFO [sit_parse.py:82] 爱在星空下2016年10月7日 
2017-04-02 09:11:08,103 INFO [sit_parse.py:82] 所爱非人2016年10月7日 
2017-04-02 09:11:09,884 INFO [sit_parse.py:82] 赏金猎人2016年10月7日 
2017-04-02 09:11:11,146 INFO [sit_parse.py:28] http://www.lbldy.com/movie/page/47/
2017-04-02 09:11:11,896 INFO [sit_parse.py:82] 牛仔裤的夏天1-22016年10月15日 
2017-04-02 09:11:13,713 INFO [sit_parse.py:82] 上帝未死2016年10月15日 
2017-04-02 09:11:15,288 INFO [sit_parse.py:82] 遗愿清单2016年10月15日 
2017-04-02 09:11:17,217 INFO [sit_parse.py:82] 夜半哭声2016年10月14日 
2017-04-02 09:11:18,953 INFO [sit_parse.py:82] 精武家庭2016年10月14日 
2017-04-02 09:11:20,603 INFO [sit_parse.py:82] 盲山2016年10月14日 
2017-04-02 09:11:22,311 INFO [sit_parse.py:82] 偷车/偷车贼2016年10月13日 
2017-04-02 09:11:24,063 INFO [sit_parse.py:82] 偷月情/激情交叉点2016年10月13日 
2017-04-02 09:11:25,722 INFO [sit_parse.py:82] 绿色地狱2016年10月13日 
2017-04-02 09:11:27,338 INFO [sit_parse.py:82] 飞越未来2016年10月13日 
2017-04-02 09:11:28,995 INFO [sit_parse.py:82] 玩命剧组之主播惊魂2016年10月13日 
2017-04-02 09:11:30,702 INFO [sit_parse.py:82] 大爱/博爱第三季2016年10月13日 
2017-04-02 09:11:32,950 INFO [sit_parse.py:82] 雅多维尔围城战2016年10月12日 
2017-04-02 09:11:35,448 INFO [sit_parse.py:82] 盲井2016年10月12日 
2017-04-02 09:11:37,097 INFO [sit_parse.py:82] Hello！树先生2016年10月12日 
2017-04-02 09:11:38,754 INFO [sit_parse.py:82] 小戏骨之白蛇传2016年10月12日 
2017-04-02 09:11:39,935 INFO [sit_parse.py:28] http://www.lbldy.com/movie/page/46/
2017-04-02 09:11:41,058 INFO [sit_parse.py:82] 仲夏夜之梦2016年10月18日 
2017-04-02 09:11:42,742 INFO [sit_parse.py:82] 青春珊瑚岛2016年10月17日 
2017-04-02 09:11:45,086 INFO [sit_parse.py:82] 吾父吾血2016年10月17日 
