<!doctype html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Stunning Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--flexslider-css-->
<!--bootstrap-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!--coustom css-->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--fonts-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,800italic,800,700italic,700,600,600italic' rel='stylesheet' type='text/css'>
<!--/fonts-->
<!--script-->
<script src="js/jquery.min.js"> </script>
	<!-- js -->
		 <script src="js/bootstrap.js"></script>
	<!-- js -->
	<!-- js -->
		<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!--/script-->
	</head>
	<body>
		<div class="header" id="home">
			<nav class="navbar navbar-default">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><h1>Stunning</h1><br /><span>Traveling</span></a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right margin-top cl-effect-2">
								<li><a href="index.html"><span data-hover="Home">Home</span></a></li>
								<li><a href="about.html"><span data-hover="About">About</span></a></li>
								<li><a href="typography.html"><span data-hover="Shortcodes">Shortcodes</span></a></li>
								<li><a href="gallery.html"><span data-hover="Gallery">Gallery</span></a></li>
								<li><a href="contact.html"><span data-hover="Contact">Contact</span></a></li>
							</ul>
							<div class="clearfix"></div>
						</div><!-- /.navbar-collapse -->
						<div class="clearfix"></div>
				</div><!-- /container-fluid -->
			</nav>
			<div class="header-banner">
					<!-- Top Navigation -->
					<div class="container page-seperator">
					<section class="color bgi">
						<div class="container"> 
						<div class="banneer-text">
						<h3>Natural redirects here.</h3>
						<h4>See Nature disambiguation !</h4>
							
						<button type="button" class="btn btn-warning but1">Exceptional</button>
						<p>Lorem ipsum simply a dummy text to format fonts and paragraphs,consectetuer adipiscing elit, sed diam </p>
						</div>
						<div class="banner-forms">
							<form>
								<input class="name" type="text" name="name" value="Your name" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Your name';}">
								<input class="nuber" type="text" name="Phone number" value="Phone Number" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Phone Number';}">
								<input class="mail2" type="text" name="email" value="E-mail" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'E-mail';}">
								<textarea onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Enter your text here...';}">Enter your text here...</textarea>
								<button class="btn btn-info mrgn-can">Clear</button>
								<button type="submit" class="btn btn-info mrgn-can">Submit</button>
							</form>
						</div>
						<div class="clearfix"> </div>
					</section>
					<section class="col-3 ss-style-doublediagonal our-features">
							<div class="container"> 
							<h2>Our features</h2>
							<p>Paragraphs lorem ipsum simply a dummy text to format fonts and</p>
							<div class="col-md-4 column our-feat">
									<h3>Format fonts lorem ipsum simply a dummy text to and paragraphs</h3>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
								</div>
										<div class="col-md-4 column our-feat">
									<h3>Lorem ipsum simply a dummy text to format fonts and paragraphs</h3>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
								</div>
										<div class="col-md-4 column our-feat">
									<h3>A dummy text to format fonts and paragraphs lorem ipsum simply</h3>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
								</div>
							</div>
							<div class="clearfix"> </div>
					</section>
					</div>
					</div>
				</div><div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div>
				<div class="index-abt">
					<div class="container">
						<div class="col-md-3 index-abt1">
							<div class="abt-img"><i class="glyphicon glyphicon-euro"> </i></div>
								<h3>Voluptatem</h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>

						</div>
						<div class="col-md-3 index-abt1">
							<div class="abt-img"><i class="glyphicon glyphicon-share"> </i></div>
								<h3>Accusantium</h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
						</div>
						<div class="col-md-3 index-abt1">
							<div class="abt-img"><i class="glyphicon glyphicon-screenshot"> </i></div>
								<h3>Dolore magna</h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
						</div>
						<div class="col-md-3 index-abt1">
							<div class="abt-img"><i class="glyphicon glyphicon-btc"> </i></div>
								<h3>Eros Integer</h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
						</div>
					</div>
				</div>
<div class="index-p">
	<div class="container">
		<div class="col-md-6 green-gird">
			<img src="images/index-p.jpg"  alt=""/>
			<img src="images/index-p1.jpg" alt="" />
		</div>
		<div class="col-md-6 index-ptext">
			<h3>Sed ut perspiciatis unde omnis iste natus error</h3>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
			<a href="about.html">Read More<i class="glyphicon glyphicon-arrow-right"> </i></a>
		</div>
	</div>
</div>
<div class="clearfix"> </div>
<div class="index-works">
	<div class="container">
		
			<div class="col">
				<div class="col2">
					<div class="col-md-4 col1">
						<figure class="effect-bubba">
							<img class="img-responsive" src="images/we.jpg" alt=""/>
							<figcaption>
						    <h4>Enimet pulvinar posuere</h4>
								<p>In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>			
					  </figure>
						<div class="clearfix"> </div>
						<div class="effect-gird">
							<h3>Sapien eros Integer dolore magna</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
								totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
						</div>
					</div>
					<div class="col-md-4 col1">
						<figure class="effect-bubba">
							<img class="img-responsive" src="images/we1.jpg" alt=""/>
							<figcaption>
						    <h4>Enimet pulvinar posuere</h4>
								<p>In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>			
					  </figure>
						<div class="clearfix"> </div>
						<div class="effect-gird">
							<h3>Sapien eros Integer dolore magna</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
								totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta 
								sunt explicabo.</p>
						</div>
					</div>
					<div class="col-md-4 col1">
						<figure class="effect-bubba">
							<img class="img-responsive" src="images/w32.jpg" alt=""/>
							<figcaption>
						    <h4>Enimet pulvinar posuere</h4>
								<p>In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>			
					  </figure>
						<div class="clearfix"> </div>
						<div class="effect-gird">
							<h3>Sapien eros Integer dolore magna</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem .</p>
						</div>
					</div>
				</div>
							<div class="clearfix"> </div>
			</div>
			<div class="col next-col">
				<div class="col2">
					<div class="col-md-4 col1">
						<figure class="effect-bubba">
							<img class="img-responsive" src="images/w32.jpg" alt=""/>
							<figcaption>
						    <h4>Enimet pulvinar posuere</h4>
								<p>In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>			
					  </figure>
						<div class="clearfix"> </div>
						<div class="effect-gird">
							<h3>Accusantium</h3>
							<p>Natus error sit voluptatem accusantium doloremque. </p>
						</div>
					</div>
					<div class="col-md-4 col1">
						<figure class="effect-bubba">
							<img class="img-responsive" src="images/we1.jpg" alt=""/>
							<figcaption>
						    <h4>Enimet pulvinar posuere</h4>
								<p>In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>			
					  </figure>
						<div class="clearfix"> </div>
						<div class="effect-gird">
							<h3>Voluptatem</h3>
							<p>Eaque ipsa quae ab illo inventore</p>
						</div>
					</div>
					<div class="col-md-4 col1">
						<figure class="effect-bubba">
							<img class="img-responsive" src="images/we.jpg" alt=""/>
							<figcaption>
						    <h4>Eros Integer</h4>
								<p>In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>			
					  </figure>
						<div class="clearfix"> </div>
						<div class="effect-gird">
							<h3>Dolore magna</h3>
							<p>voluptatem accusan</p>
						</div>
					</div>
				</div>
							<div class="clearfix"> </div>
			</div>
			</div>
		</div>
        <script src="js/responsiveslides.min.js"></script>
 <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
<div class="slider">
	 <div class="container">
		   <div class="callbacks_container">
			  <ul class="rslides" id="slider">
				 <li>	          
					 <h3>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue</h3>		          
				 </li>
				 <li>	          
					<h3>DenounceOn the other hand, we with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue</h3>	          
				 </li>
				 <li>	          
					<h3>Righteous On the other hand, we denounce with indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue</h3>	          
				 </li>
			  </ul>
		  </div>
	  </div>
</div>

<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-main">
				<div class="col-md-3 footet-left">
					<h3>INFORMATION</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="typography.html">Shortcodes</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-3 footet-left">
					<h3>CATEGORIES</h3>
					<ul>
						<li><a href="#">Travlio</a></li>
						<li><a href="#">Whizz</a></li>
						<li><a href="#">Sayohat</a></li>
						<li><a href="#">Turistik</a></li>
						<li><a href="#">Excursion </a></li>
					</ul>
				</div>
				<div class="col-md-3 footet-left">
					<h3>MY ACCOUNT</h3>
					<ul>
						<li><a href="#">My account</a></li>
						<li><a href="#">My addresses</a></li>
					</ul>
				</div>
				<div class="col-md-3 footet-left">
					<h3>NEWSLETTER</h3>
					<div class="sub-text">
						<input type="text" value="Enter Your Email" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Enter Your Email';}"/>
						<input type="submit" value="" >
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="copy-rights">
				<p>Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
			</div>
		</div>
<!---->
</div>
			<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 
	</body>
</html>
