
[database]
#host = localhost
#port = 3306
#user = root
#password = root123
#db_name=test_db2
host = ****
port = ****
user = ****
password = ****
db_name=****

[environment]
env = pro

[application]
show_comment = True